<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Authors>Nordes Menard-Lamarre</Authors>
    <Company>HoNoSoFt</Company>
    <Description>XUnit extensions in order to have new attributes. The attributes depending how you use them can be fully discoverable or more simple and not fully displayed in your test explorer.

- Theory + JsonFileData: Load the JSON file into a typed object
- Theory + XmlFileData: Load the XML file into a typed object</Description>
    <Copyright>HoNoSoFt</Copyright>
    <PackageLicenseUrl>https://github.com/Nordes/HoNoSoFt.XUnit.Extensions/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nordes/HoNoSoFt.XUnit.Extensions/</PackageProjectUrl>
    <PackageIconUrl>http://www.honosoft.com/img/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Nordes/HoNoSoFt.XUnit.Extensions/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>XUnit, Test, UnitTest</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit.core" Version="2.4.0" />
  </ItemGroup>

</Project>
