<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nordes Menard-Lamarre</Authors>
    <Company>HoNoSoFt</Company>
    <Description>Attribute Extensions for XUnit.

Example: JsonFileData attribute</Description>
    <Copyright>HoNoSoFt</Copyright>
    <PackageLicenseUrl>https://github.com/Nordes/HoNoSoFt.XUnit.Extensions/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nordes/HoNoSoFt.XUnit.Extensions/</PackageProjectUrl>
    <PackageIconUrl>http://www.honosoft.com/img/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Nordes/HoNoSoFt.XUnit.Extensions/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>XUnit, Test, UnitTest</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit.core" Version="2.4.0" />
  </ItemGroup>

</Project>
