# HoNoSoFt.XUnit.Extensions

./: .gitignore  HoNoSoFt.XUnit.Extensions.sln  README.md  XUnit.HoNoSoFt.Extensions.sln  nupack.ps1
HoNoSoFt.XUnit.Extensions/: BinaryDataAttribute.cs  BinaryFileDataAttribute.cs  FileDataAttribute.cs  HoNoSoFt.XUnit.Extensions.csproj  JsonData.cs  JsonFileDataAttribute.cs  ScrapAttribute.cs  ScrapDiscoverer.cs  XmlData.cs  XmlFileDataAttribute.cs
HoNoSoFt.XUnit.Extensions.Tests/: BinaryDataAttributeTests.cs  BinaryFileDataAttributeTests.cs  FileDataAttributeTests.cs  HoNoSoFt.XUnit.Extensions.Tests.csproj  JsonDataFileAttributeTests.cs  XmlDataFileAttributeTests.cs
HoNoSoFt.XUnit.Extensions.Tests/assets/: SampleFakeObject.cs  sample.txt  sample.xml  sample2.txt  sample2.xml
HoNoSoFt.XUnit.Extensions/Utilities/: XmlUtility.cs
XUnit.HoNoSoFt.Extensions/: JsonFileDataAttribute.cs
XUnit.HoNoSoFt.Extensions.Tests/: JsonDataFileAttributeTests.cs  XUnit.HoNoSoFt.Extensions.Tests.csproj
XUnit.HoNoSoFt.Extensions.Tests/assets/: sample.json  sample2.json
